version: "2"
services:
  nodeapp-tirala:
    container_name: nodeapp-tirala 
    restart: always
    build: .
    ports:
      - "80:80"
    depends_on:
      - mongo-server-tirala      
  mongo-server-tirala:
    container_name: mongo-server-tirala
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
